vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    interface eth1
    state BACKUP
    priority 100

    virtual_router_id 33
    unicast_src_ip YOUR_BACKUP_PRIVATE_IP
    unicast_peer {
        YOUR_MASTER_PRIVATE_IP
    }

    authentication {
        auth_type PASS
        auth_pass MAKE_UP_AN_AUTH_PASSWORD
    }

    track_script {
        chk_nginx
    }

    notify_master /etc/keepalived/master.sh
}
